[tool:pytest]
addopts =
	--strict
	--flakes
	--pep8
    --cov-config .coveragerc
	--cov-report=term
	--cov-report=html
	--doctest-modules
	senic
omit = senic/nuimo_hub/testing.py
pep8ignore = E501 E128 E731
norecursedirs = senic/nuimo_hub/migrations

[flake8]
ignore = E128
max-line-length = 132

[aliases]
dev = develop easy_install senic.nuimo_hub[development]

[build_sphinx]
source-dir = ./docs/
build-dir = ./docs/htdocs
all_files = 1
