---
- name: restart wlan0
  raw: "ifdown {{wlan0}} && ifup {{wlan0}}"
  args:
    executable: /bin/bash

- name: restart wlan1
  raw: "ifdown {{wlan1}} && ifup {{wlan1}}"
  args:
    executable: /bin/bash

- name: restart avahi
  service:
    name: avahi-daemon
    state: restarted

- name: restart httpd
  service:
    name: lighttpd
    state: restarted
